{
  "name": "samarthdesk-ai",
  "version": "1.0.0",
  "description": "AI-Powered Customer Support Ticketing System",
  "private": true,
  "scripts": {
    "docker:dev": "docker-compose up",
    "docker:prod": "docker-compose -f docker-compose.prod.yml up"
  },
  "keywords": [
    "customer-support",
    "ticketing-system",
    "ai",
    "helpdesk"
  ],
  "author": "",
  "license": "MIT"
}
